*
{
	margin: 0;
	padding: 0;
}
#banner
{
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688),url(./images/downloadd.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo 
{
	width: 70px;
	position: fixed;
	top: 0px;
	left:0px; 
	border-radius: 20px;
}
.menu-bar
{ 
	 background:darkcyan;
     text-align: center;
     margin-top: 0%;

}

.menu-bar ul 
{
	display: inline-flex;
	list-style: none;
	color: #fff;

}

.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;
} 
.menu-bar ul li a
{
  text-decoration: none;
  color: #fff;
}
.menu-bar ul li:hover
{
	background: darkgoldenrod;
    border-radius: 3px;
}
.menu-bar .fa 
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: darkcyan;
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
	color: #b2ff00;
}
.fa-angle-right
{
	float: right;
}
.sub-menu-2
{
	display: none;
}
.hover-me:hover .sub-menu-2
{
	position: absolute;
	display: block;
	margin-top: -40px;
	margin-left: 140px;
	background: #009688;
}
.search input[type=text]
{
 	 width:100px;
     height:30px;
     border-radius:25px;
     border: none;
     top: 10px;
}
         
 .search
 {	
 	 float:right;
     margin:7px;
       
 }
         
.search button
{
     background-color: #0074D9;
     color: #f2f2f2;
     float: right;
     padding: 5px 10px;
     margin-right: 16px;
     font-size: 12px;
     border: none;
    cursor: pointer;   
  }
.banner-text
{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.banner-text h1 
{
	font-size: 130px;
}
.banner-text p 
{
	font-size: 20px;
	font-style: italic;
}
.span-btn
{
	margin: 70px auto 0;
	text-align: center;
}
.span-btn a 
{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	border-radius: 2px;
}
.span-btn a span
{
	width: 0px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.span-btn a:hover span
{
	width: 100%;
}
.span-btn a:hover
{
	color: black;
}

#feature
{
	width: 100%;
	height:70px 0;
}
.title-text
{
	text-align: center;
	padding-top: 70px;
}
.title-text p 
{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after
{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1 
{
	font-size: 50px;
}
.feature-box
{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features
{
	flex-basis: 50%;

}
.features-img
{
	flex-basis: 50%;

}
.features-img img 
{
	width: 100%;
	border-radius: 10px;
}
.features h1
{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.feature-desc 
{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .bi
{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}
.features-text p 
{
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px)
{
	.title-text h1 
{
	font-size: 35px;
}
	.features
{
	flex-basis: 100%;

}
.features-img
{
	flex-basis: 100%;
	
}
.features-img img 
{
	width: 100%;
	
}

}
.footer
{
	background: #009688;
	height: 200px;
}
.footer ul 
{
	text-align: center;
	display: inline-flex;

}
.footer ul li
{
	color: #fff;
	list-style: none;
	width: 80px;
	padding: 40px;
	padding-left: 40%;
}
.li 
{
	font-weight: bold;
}
.ol 
{
	color: black;
	font-weight: initial;
	padding: 5px;
}
button
{
	border: none;
	background: transparent;
	color:black;
	font-weight: bold;
}
#testimonial 
{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row 
{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col 
{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;
}
.testimonial-col p 
{
	font-size: 14px;
}
.user 
{
	display: flex;
	text-align: center;
	margin: 20px 0;
}
.user img 
{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa 
{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small
{
	color: #009688;
}
.testimonial-col:hover
{
	transform: translateY(7px);
}
@media screen and (max-width: 770px)
{
	.testimonial-col
	{
		flex-basis: 100%;
	}
}
#service 
{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}	
.service-box
{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service
{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img 
{
	width: 100%;
	border-radius: 7px;
}
.overlay
{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
	opacity: 0;
	transform: 1s;
}
.single-service:hover .overlay
{
	opacity: 1;
}
.service-desc
{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transform: 1s;
}
hr 
{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p 
{
	font-size: 14px;
}
.single-service:hover .service-desc
{
	bottom: 40%;
	opacity: 1;
}
#sticky
{
	position: fixed;
	top: 0;
	width: 100%;
}